@use "../../theme" as *;
@use "../../utilities" as *;

.recent-components {
  background-color: $recentComponentBackgroundColor;
  color: $recentComponentTextColor;

  a {
    &:hover,
    &:focus-visible {
      text-decoration: none;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(80);
  }

  .btn {
    &:hover,
    &:focus-visible {
      --btn-bg-color: #{$recentComponentTextColor};
      --btn-txt-color: #{contrast(
          $recentComponentTextColor,
          $lightColor,
          $darkColor
        )};
    }
  }

  .cards {
    inline-size: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(rem(420), 100%), 1fr));
    grid-auto-rows: 1fr;
    gap: rem(40);

    .card {
      background-color: $cardBackgroundColor;
      color: $cardTextColor;
      border-radius: rem(20);
      transform: scale(1);
      overflow: hidden;
      transition: outline $transition-in-out, transform $transition-in-out;

      &:focus-within {
        outline-offset: em(5);
        outline: 2px solid $cardBackgroundColor;
      }

      .block-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: rem(40);
        padding-block: rem(20);
      }

      .title {
        margin-block-end: rem(5);
      }

      .image-wrapper {
        background-color: $paleGreyColor;
        max-block-size: rem(260); // Max Height
        overflow: hidden;

        .image {
          width: auto;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      &:hover,
      &:focus-within {
        transform: scale(1.05);
      }
    }
  }
}
